NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="y0dOtkqq0srLC5a99A3fdGexeCHgCQMFiaDX+dnuOnc="
AUTH_KEYCLOAK_URL=http://localhost:8080
AUTH_KEYCLOAK_REALM=budget-app
AUTH_KEYCLOAK_ID=budget-app
AUTH_KEYCLOAK_SECRET=xCkMm20VcTHxDODaVAO9cf46X5101IUG
