PORT=5001
MONGODB_URI=mongodb+srv://ramadanvelisha:nifstrNRdUKDhIU5@expenses.o0xeilr.mongodb.net/?retryWrites=true&w=majority&appName=Expenses
DATABASE_URL="postgresql://application:Pa$$word@localhost:5432/application?schema=public"
