volumes:
  postgres_data:
  keycloak_import:

services:
  postgres:
    restart: always
    container_name: postgres
    image: postgis/postgis:16-3.4
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./backup/postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"

  keycloak:
    container_name: keycloak
    image: "keycloak-curl:latest"
    volumes:
      - keycloak_import:/opt/keycloak/data/import
      - ./backup/keycloak/budget-app-realm.json:/opt/keycloak/data/import/budget-app-realm.json
    command: start --optimized --import-realm
    environment:
      - KC_DB_PASSWORD=password
      - KC_BOOTSTRAP_ADMIN_PASSWORD=Pa55w0rd
    ports:
      - "8080:8080"
    healthcheck:
      test: curl --head -fsS http://localhost:8080/health/ready
      interval: 30s
      timeout: 10s
      retries: 5
    depends_on:
      - postgres