services:
  keycloak:
    container_name: keycloak
    image: "quay.io/keycloak/keycloak:26.3.3"
    command: start-dev
    environment:
      - KC_BOOTSTRAP_ADMIN_USERNAME=admin
      - KC_BOOTSTRAP_ADMIN_PASSWORD=Pa55w0rd
    ports:
      - "8080:8080"